{
  "name": "@randajan/react-popup",
  "version": "5.0.0",
  "description": "Simple modal windows for react",
  "repository": "randajan/react-popup",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "start": "set NODE_ENV=dev&& node ./index.js",
    "build": "set NODE_ENV=prod&& node ./index.js"
  },
  "license": "MIT",
  "dependencies": {},
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "popup",
    "js",
    "javascript",
    "randajan",
    "react-component"
  ],
  "homepage": "https://github.com/randajan/react-popup",
  "bugs": {
    "url": "https://github.com/randajan/react-popup/issues"
  },
  "author": {
    "name": "Jan Randa",
    "email": "jnranda@gmail.com",
    "url": "https://www.linkedin.com/in/randajan/"
  },
  "peerDependencies": {
    "@randajan/jet-base": "^2.1.3",
    "@randajan/jet-core": "^3.2.13",
    "@randajan/jet-react": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@randajan/simple-lib": "^2.1.3",
    "autoprefixer": "^10.4.16",
    "esbuild-sass-plugin": "^2.15.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.30",
    "postcss-preset-env": "^9.1.4"
  }
}
